# IdentityServer4.Admin

./: Im.Access.v4.sln  Skoruba.IdentityServer4.Admin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
src/: script.sql
src/Im.Access.Admin/: Dockerfile  Im.Access.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Im.Access.Admin.Api/: Dockerfile  Im.Access.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Im.Access.Admin.BusinessLogic/: Im.Access.Admin.BusinessLogic.csproj
src/Im.Access.Admin.BusinessLogic.Identity/: Im.Access.Admin.BusinessLogic.Identity.csproj
src/Im.Access.Admin.BusinessLogic.Shared/: Im.Access.Admin.BusinessLogic.Shared.csproj
src/Im.Access.EntityFramework/: Im.Access.EntityFramework.csproj
src/Im.Access.EntityFramework.Identity/: Im.Access.EntityFramework.Identity.csproj
src/Im.Access.EntityFramework.PostgreSQL/: Im.Access.EntityFramework.PostgreSQL.csproj
src/Im.Access.EntityFramework.PostgreSQL/Extensions/: DatabaseExtensions.cs
src/Im.Access.EntityFramework.PostgreSQL/Migrations/AuditLogging/: 20191120100220_DbInit.Designer.cs  20191120100220_DbInit.cs  AdminAuditLogDbContextModelSnapshot.cs
src/Im.Access.EntityFramework.PostgreSQL/Migrations/Identity/: 20191120100035_DbInit.Designer.cs  20191120100035_DbInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/Im.Access.EntityFramework.PostgreSQL/Migrations/IdentityServerConfiguration/: 20191120100129_DbInit.Designer.cs  20191120100129_DbInit.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/Im.Access.EntityFramework.PostgreSQL/Migrations/IdentityServerGrants/: 20191120100155_DbInit.Designer.cs  20191120100155_DbInit.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/Im.Access.EntityFramework.PostgreSQL/Migrations/Logging/: 20191120100104_DbInit.Designer.cs  20191120100104_DbInit.cs  AdminLogDbContextModelSnapshot.cs
src/Skoruba.IdentityServr4.Admin.EntityFramework.MultiTenant/: Skoruba.IdentityServer4.Admin.EntityFramework.MultiTenant.csproj
(+745 files in other folders)
